# Capstone_Project_Digital-Banking-appliaction_Project

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/1-Service-Registery/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/3-Auth-Service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/3-Auth-Service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/4-Account-Service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/5-Transection-Service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 1-Service-Registery - Application.launch  2-Admin-Server - Application.launch  3-Account-Service - Application.launch  3-Auth-Service - Application.launch  4-Transection-Service - Application.launch  5-API-GateWay - Application.launch  6-Auth-Service - Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1035285586.index  1809461995.index  2056166139.index  2148512496.index  2284752267.index  2302056109.index  2796132662.index  3125794831.index  3536784402.index  3979031489.index  7473842.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2026/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/3-Auth-Service/2026/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/4-Account-Service/2026/1/5/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/5-Transection-Service/2026/1/5/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: 1-Service-Registery.lifecyclemapping  6-API-GateWay.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: 1-Service-Registery.container  2-Admin-Server.container  3-Auth-Service.container  4-Account-Service.container  5-Transection-Service.container  6-API-GateWay.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
1-Service-Registery/: pom.xml
1-Service-Registery/src/main/java/com/example/demo/: Application.java
1-Service-Registery/src/main/resources/: application.yml
2-Admin-Server/: pom.xml
2-Admin-Server/src/main/java/com/example/demo/: Application.java
2-Admin-Server/src/main/resources/: application.yml
3-Auth-Service/: pom.xml
3-Auth-Service/src/main/java/com/example/demo/controller/: AuthController.java
3-Auth-Service/src/main/java/com/example/demo/dto/: LoginRequest.java
3-Auth-Service/src/main/java/com/example/demo/entity/: User.java
3-Auth-Service/src/main/java/com/example/demo/security/: JwtUtil.java  SecurityConfig.java
3-Auth-Service/src/main/java/com/example/demo/service/: AuthService.java
3-Auth-Service/src/main/resources/: application.yml
3-Auth-Service/src/test/java/com/example/demo/: SimpleTest.java
4-Account-Service/: pom.xml
4-Account-Service/src/main/java/com/example/demo/: Application.java
4-Account-Service/src/main/java/com/example/demo/config/: SecurityConfig.java
4-Account-Service/src/main/java/com/example/demo/controller/: AccountController.java
4-Account-Service/src/main/java/com/example/demo/entity/: Account.java  AccountStatus.java  AccountType.java
4-Account-Service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
4-Account-Service/src/main/java/com/example/demo/repo/: AccountRepository.java
4-Account-Service/src/main/java/com/example/demo/service/: AccountService.java
4-Account-Service/src/main/resources/: application.yml
4-Account-Service/src/test/java/com/example/demo/service/: AccountServiceTest.java
5-Transection-Service/: pom.xml
5-Transection-Service/src/main/java/com/example/demo/: Application.java
5-Transection-Service/src/main/resources/: application.yml
6-API-GateWay/: pom.xml
6-API-GateWay/src/main/java/com/example/demo/: Application.java
6-API-GateWay/src/main/java/com/example/demo/config/: SecurityConfig.java
6-API-GateWay/src/main/java/com/example/demo/filter/: JwtFilter.java
6-API-GateWay/src/main/java/com/example/demo/security/: JwtUtil.java
6-API-GateWay/src/main/resources/: application.yml
6-API-GateWay/src/test/java/com/example/demo/: ApplicationTests.java
6-Auth-Service/src/main/java/com/example/demo/: Application.java
6-Auth-Service/src/main/resources/: application.yml
Config-Server/: API-GATEWAY.yml  TRANSACTION-SERVICE.yml  pom.xml
Config-Server/Config-Server/: ACCOUNT-SERVICE.yml  AUTH-SERVICE.yml
Config-Server/src/main/java/com/example/demo/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
(+34 files in other folders)
